# tacos_delight

./: build.gradle  gradle.properties
src/client/java/com/electricbudge/tacosdelight/: TacosDelightClient.java
src/client/java/com/electricbudge/tacosdelight/mixin/client/: ExampleClientMixin.java
src/client/resources/: tacos_delight.client.mixins.json
src/main/java/com/electricbudge/tacosdelight/: TacosDelight.java  TacosDelightDataGenerator.java
src/main/java/com/electricbudge/tacosdelight/block/: BurritoBoxBlock.java  CravingsBoxBlock.java  NachoPlateBlock.java  NachoTrayBlock.java  TacoBoxBlock.java
src/main/java/com/electricbudge/tacosdelight/mixin/: ExampleMixin.java
src/main/java/com/electricbudge/tacosdelight/registry/: ModBlockItems.java  ModBlockRegistration.java  ModCreativeTabs.java  ModItemRegistration.java  ModItems.java
src/main/resources/: fabric.mod.json  tacos_delight.mixins.json
src/main/resources/assets/tacos_delight/blockstates/: beef_taco_box_block.json  cheesy_nacho_platter_block.json  chicken_cravings_box_block.json  potato_burrito_box_block.json
src/main/resources/assets/tacos_delight/lang/: en_us.json
src/main/resources/assets/tacos_delight/models/block/: burrito_box_block_stage0.json  burrito_box_block_stage1.json  burrito_box_block_stage2.json  burrito_box_block_stage3.json  burrito_box_block_stage4.json  burrito_box_block_stage5.json  cheesy_nacho_platter_servings0.json  cheesy_nacho_platter_servings1.json  cheesy_nacho_platter_servings2.json  cheesy_nacho_platter_servings3.json  cheesy_nacho_platter_servings4.json  cheesy_nacho_platter_servings5.json  cheesy_nacho_platter_servings6.json  cravings_box_block_stage0.json  cravings_box_block_stage1.json  cravings_box_block_stage2.json  cravings_box_block_stage3.json  cravings_box_block_stage4.json  cravings_box_block_stage5.json  cravings_box_block_stage6.json  cravings_box_block_stage7.json  cravings_box_block_stage8.json  taco_box_block_stage0.json  taco_box_block_stage1.json  taco_box_block_stage2.json  taco_box_block_stage3.json  taco_box_block_stage4.json  taco_box_block_stage5.json  taco_box_block_stage6.json
src/main/resources/assets/tacos_delight/models/item/: beef_burrito.json  beef_burrito_box.json  beef_cravings_box.json  beef_crunchwrap.json  beef_taco.json  cheesy_fiesta_potatoes.json  cheesy_nacho_platter.json  cheesy_nachos_serving.json  chicken_burrito.json  chicken_crunchwrap.json  chicken_taco_box.json  diced_potato.json  diced_tomatoes.json  dried_chili.json  flour_tortilla.json  hard_flour_tortilla.json  nachos.json  raw_taco_chicken.json  raw_tortilla_chips.json  shredded_cheese.json  taco_beef.json  tortilla_chips.json  uncooked_beef_crunchwrap.json  uncooked_beef_quesadilla.json  uncooked_cheese_quesadilla.json  uncooked_chicken_crunchwrap.json
src/main/resources/data/tacos_delight/recipes/: beef_burrito.json  beef_burrito_box.json  beef_cravings_box.json  beef_crunchwrap.json  beef_quesadilla.json  beef_taco.json  beef_taco_box.json  cardboard_tray.json  cheese_quesadilla.json  cheesy_fiesta_potatoes.json  chicken_burrito.json  chicken_burrito_box.json  chicken_cravings_box.json  chicken_crunchwrap.json  chicken_quesadilla.json  chicken_taco.json  chicken_taco_box.json  diced_potato.json  diced_tomatoes.json  dried_chili.json  dried_onion.json  flour_tortilla.json  fried_fiesta_potatoes.json  hard_flour_tortilla.json  nacho_cheese.json  potato_burrito.json  potato_burrito_box.json  potato_taco.json  potato_taco_box.json  raw_taco_beef.json  raw_taco_chicken.json  raw_tortilla_chips.json  shredded_cheese.json  sour_cream.json  taco_beef.json  taco_chicken.json  taco_seasoning.json  tortilla_chips.json  tortilla_dough.json  uncooked_beef_crunchwrap.json  (+5 more)
