plugins {
	id 'fabric-loom' version '1.7-SNAPSHOT'
	id 'maven-publish'
	id "com.matthewprenger.cursegradle" version "1.4.0"
	id "com.modrinth.minotaur" version "2.8.4"
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
	flatDir {
		dirs 'mods'
	}

	mavenLocal()

	maven { url "https://maven.parchmentmc.org" }

	maven {
		url = "https://www.cursemaven.com"
		allowInsecureProtocol = true
	}

	maven {
		url "https://maven.firstdarkdev.xyz/snapshots"
	}

	maven {
		name = 'Ladysnake Mods'
		url = 'https://maven.ladysnake.org/releases'
	}

	maven {
		url = "https://api.modrinth.com/maven"
	}

	maven {
		// CraftTweaker, JEI
		name = "BlameJared"
		url = "https://maven.blamejared.com/"
	}
	maven { url "https://maven.ryanliptak.com/" } // AppleSkin


	maven { url = "https://maven.parchmentmc.org" } // Parchment
	maven { url = "https://maven.fabricmc.net/" } // FAPI, Loader
	maven { url = "https://mvn.devos.one/snapshots/" } // Registrate, Porting Lib, Forge Tags, Milk Lib
	maven { url = "https://mvn.devos.one/releases/" }
	maven { // for Porting Lib: Fabric ASM
		url = "https://jitpack.io/"
	}
	maven { url = "https://maven.shedaniel.me/" } // REI and deps
	maven { url = "https://maven.terraformersmc.com/" } // Mod Menu, EMI
	maven { // Reach Entity Attributes
		url = "https://maven.jamieswhiteshirt.com/libs-release"
		content { includeGroup("com.jamieswhiteshirt") }
	}
	maven { url 'https://maven.draylar.dev/releases/' }
	mavenCentral() // Mixin Extras
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"tacos_delight" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}

}

fabricApi {
	configureDataGeneration()
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	// mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	// mappings loom.officialMojangMappings()
	//mappings loom.layered() {
		//it.parchment("org.parchmentmc.data:parchment-${rootProject.parchment_version}")
		//it.officialMojangMappings {
			//setNameSyntheticMembers(false)
		//}
	//}
	mappings loom.layered() {
		officialMojangMappings()
		parchment("org.parchmentmc.data:parchment-1.20.1:2023.09.03@zip")
	}


	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	modImplementation "curse.maven:farmersdelightrefabricated-993166:5568031"

	include(implementation(annotationProcessor("io.github.llamalad7:mixinextras-fabric:${mixin_extras_version}")))
	annotationProcessor 'net.fabricmc:sponge-mixin:0.12.5+mixin.0.8.5'

	include(modImplementation("com.github.Chocohead:Fabric-ASM:${fabric_asm_version}")) {
		exclude (group: "net.fabricmc.fabric-api")
	}
	for (String module in port_lib_modules.split(",")) {
		include(modApi("io.github.fabricators_of_create.Porting-Lib:$module:$port_lib_version"))
	}
	modLocalRuntime("com.terraformersmc:modmenu:${project.modmenu_version}")

	modCompileOnly("com.blamejared.crafttweaker:CraftTweaker-fabric-1.20.1:${crafttweaker_version}")


	modCompileOnly("mezz.jei:jei-${minecraft_version}-common-api:${jei_version}")
	modCompileOnly("mezz.jei:jei-${minecraft_version}-fabric-api:${jei_version}")


	modCompileOnly "me.shedaniel:RoughlyEnoughItems-api-fabric:${rei_version}"
	modCompileOnly "me.shedaniel:RoughlyEnoughItems-default-plugin-fabric:${rei_version}"

	modCompileOnly("dev.emi:emi-fabric:${emi_version}:api") {
		exclude(group: "net.fabricmc.fabric-api")
	}
	
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}